ReBolt-r5:7:1024:1024:1024:1024:1024:1024:1024
Pose=smell_Plus_45:482, 423, 596, 699, 314, 295, 425
Pose=dance_4:389, 762, 253, 828, 188, 777, 1023
Pose=fill_wait:212, 678, 338, 503, 513, 690, 514
Pose=dance_2:493, 596, 423, 743, 272, 726, 502
Pose=dance_1:356, 333, 684, 462, 556, 203, 501
Pose=dance_0:625, 383, 635, 353, 663, 663, 501
Pose=spinnable_fill:242, 491, 529, 303, 713, 708, 512
Pose=CENTER:512, 512, 512, 512, 512, 512, 512
Pose=spinnable_mid:517, 508, 512, 311, 704, 711, 512
Pose=dance_3:709, 782, 234, 905, 113, 725, 0
Pose=smell_0:485, 403, 617, 699, 314, 135, 510
Pose=pour_110:733, 719, 300, 593, 422, 664, 840
Pose=pour_135:721, 696, 322, 602, 413, 634, 983
Pose=smell_Minus45:475, 434, 586, 746, 267, 191, 637
Pose=simba_temp:522, 418, 601, 655, 361, 248, 514
Pose=spinnable_near_pour:730, 524, 497, 329, 686, 697, 512
Pose=pre_fill:204, 653, 367, 381, 635, 795, 514
Pose=pour_0:740, 710, 308, 567, 450, 666, 513
Pose=SLEEP:807, 240, 776, 204, 813, 531, 492
Pose=pour_45:735, 720, 300, 598, 418, 663, 639
Pose=dance_b_2:595, 362, 656, 353, 664, 621, 514
Pose=dance_b_3:428, 415, 605, 560, 457, 305, 514
Pose=dance_b_0:505, 201, 818, 205, 810, 390, 503
Pose=dance_b_1:439, 201, 818, 314, 700, 301, 514
Pose=dance_b_4:620, 508, 511, 906, 113, 212, 514
Pose=dance_b_5:457, 489, 531, 896, 122, 135, 514
Seq=r5-plu-smell: simba-temp|5000, CENTER|5000, spinnable-fill|5000, pre-fill|5000, fill-wait|5000, pre-fill|5000, spinnable-fill|5000, spinnable-mid|5000, smell-0|5000, smell--45|5000, smell-+45|5000, spinnable-near-pour|5000, pour-0|5000, pour-45|5000, pour-110|5000, pour-135|5000, pour-45|5000, pour-0|5000, spinnable-near-pour|5000, CENTER|5000
Seq=Dance: CENTER|5000, simba-temp|5000, simba-temp|5000, CENTER|5000
Seq=dance_b: dance_b_0|1555, dance_b_1|1555, dance_b_2|1555, dance_b_3|1555, dance_b_4|1555, dance_b_5|1555, dance_b_4|1555, dance_b_3|1555, dance_b_2|1555, dance_b_1|1555, dance_b_0|1555
Seq=dance_a: dance_2|1500, dance_0|1500, dance_1|3500, dance_3|3500, dance_0|3500, dance_4|3500
Seq=rebolt-5: simba-temp|5000, CENTER|5000, spinnable-fill|5000, pre-fill|5000, fill-wait|5000, pre-fill|5000, spinnable-fill|5000, spinnable-mid|5000, spinnable-near-pour|5000, pour-0|5000, pour-45|5000, pour-110|5000, pour-135|5000, pour-45|5000, pour-0|5000, spinnable-near-pour|5000, CENTER|5000
Seq=sleep: spinnable-mid|5000, SLEEP|5000
